@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

$letra-primaria: "DM Sans", sans-serif;
$purple: hsl(256, 67%, 59%);
$purple-light: hsl(254, 88%, 90%);
$yellow-light: hsl(31, 66%, 93%);
$yellow: hsl(39, 100%, 71%);

html{
    body{
        background-color: hsl(0, 0%, 95%);
        z-index: 5;

        #root{
            .content{
                width: 100%;

                .gridContent{
                    width: 70%;
                    margin: 0 auto;
                    height: 800px;

                    display: grid;
                    grid-template-columns: repeat(8, 1fr);
                    grid-template-rows: repeat(8, 1fr);
                    gap: 20px;
                }
                .grid1{
                    background-color: $yellow-light;
                    grid-column: 1/3;
                    grid-row: 1/5;
                    padding-top: 40px;
                    padding-bottom: 40px;
                    padding-left: 20px;
                    padding-right: 20px;
                    border-radius: 10px;

                    h1{
                        font-family: $letra-primaria;
                        font-weight: 500;
                        font-size: clamp(1rem, 4vw, 2.2rem);                        
                        letter-spacing: -2px;
                        line-height: 0.9;

                        span{
                            color: $purple;
                            font-style: italic;
                        }
                    }
                    .image{
                            height: auto;
                            max-width: 100%;
                    }
                }
                .grid2{
                    background-color: $purple;
                    grid-column: 3/7;
                    grid-row: 1/4;
                    margin-bottom: -6%;   
                    border-radius: 10px;
                    
                    display: flex;
                    flex-direction: column;
                    padding: 20px;
                    justify-content: center;
                    align-items: center;

                    h1{
                        font-size: clamp(1rem, 4vw, 2rem);
                        text-align: center;
                        color: white;
                        font-weight: 500;
                        font-family: $letra-primaria;
                        line-height: 0.9;

                        .span1{
                            color: white;
                            font-style: italic;
                        }
                        span{
                            color: $yellow;
                        }
                    }
                    img{
                        display: block;
                        max-width: 100%;
                        height: auto;
                        width: 12vw;
                        object-fit: contain;
                    }
                    p{
                        color: white;
                        font-family: $letra-primaria;
                        font-weight: 200;
                        font-size: 2.5vh;
                    }
                }
                .grid3{
                    background-color: $purple-light;
                    grid-column: 7/9;
                    grid-row: 1/7;
                    margin-bottom: 12.5%;
                    overflow: hidden;
                    border-radius: 10px;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    img{
                        max-width: 120%;
                        height: auto;
                        position: relative;
                        padding-left: 45%;
                        object-fit: contain;
                    }
                    h1{
                        padding-left: 30px;   
                        padding-right: 20px;
                        letter-spacing: -1px;
                        font-family: $letra-primaria;
                        line-height: 0.9;
                        font-size: clamp(1rem, 4vw, 2rem);;
                    }
                    p{
                        padding-left: 30px;
                        padding-right: 20px;
                        font-family: $letra-primaria;
                        line-height: 0.98;
                        font-weight: 400;
                    }
                }
                .grid4{
                    background-color: $yellow;
                    grid-column: 1/3;
                    grid-row: 5/9;
                    border-radius: 10px;

                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;

                    h1{
                        font-family: $letra-primaria;
                        line-height: 0.9;
                        font-weight: 500;
                        letter-spacing: -1px;
                        padding-left: 20px;
                        padding-right: 35px;
                        font-size: clamp(1rem, 4vw, 2rem);;

                    }
                    img{
                        object-fit:contain;
                        max-width: 100%;
                        height: auto;
                        width: 90%;
                    }
                }
                .grid5{
                    background-color: white;
                    grid-column: 3/5;
                    grid-row: 4/7;
                    margin-top: 12.5%;
                    margin-bottom: 12.5%;
                    border-radius: 10px;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    img{
                        object-fit:contain;
                        max-width: 100%;
                        height: auto;
                        width: 90%;
                    }
                    h1{
                        font-family: $letra-primaria;
                        line-height: 0.9;
                        font-weight: 500;
                        letter-spacing: -1px;
                        padding-left: 20px;
                        padding-right: 35px;
                        font-size: clamp(1rem, 2vw, 2rem);;

                    }
                }
                .grid6{
                    background-color: $yellow;
                    grid-column: 5/7;
                    grid-row: 4/7;
                    margin-top: 12.5%;
                    margin-bottom: 12.5%;
                    padding-top: 33%;
                    border-radius: 10px;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;

                    img{
                        object-fit:contain;
                        max-width: 100%;
                        height: auto;
                        width: 90%;
                    }
                    h1{
                        font-family: $letra-primaria;
                        line-height: 0.9;
                        font-weight: 500;
                        letter-spacing: -1px;
                        padding-left: 20px;
                        padding-right: 35px;
                        font-size: clamp(1rem, 1.8vw, 2rem);;

                    }
                    
                }
                .grid7{
                    background-color: white;
                    grid-column: 3/5;
                    grid-row: 7/9;
                    margin-top: -12.5%;
                    padding: 15px;
                    border-radius: 10px;

                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;

                    img{
                        object-fit:contain;
                        max-width: 100%;
                        height: auto;
                        width: 75%;
                        
                    }
                    h1{
                        letter-spacing: -1px;
                        font-family: $letra-primaria;
                        line-height: 0.9;
                        font-size: clamp(2rem, 8vh, 3rem);
                        font-weight: 500;
                        margin: 0;
                    }
                    p{
                        font-family: $letra-primaria;
                        line-height: 0.98;
                        font-weight: 400;
                        margin: 0;
                    }
                }
                .grid8{
                    background-color: $purple;
                    grid-column: 5/9;
                    grid-row: 7/9;
                    margin-top: -6%;
                    border-radius: 10px;

                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding-left: 20px;
                    padding-right: 20px;
                    gap: 10px;

                    img{
                        object-fit:contain;
                        max-width: 100%;
                        height: 80%;
                        width: 80%;
                    }
                    h1{
                        letter-spacing: -1px;
                        font-family: $letra-primaria;
                        line-height: 0.9;
                        font-size: clamp(1rem, 3vw, 1.7rem);
                        color: white;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}
@media (max-width: 991px) {
  html{
    body{
        #root{
            .content{
                .gridContent{
                    width: 90%;
                    display: flex;
                    flex-direction: column;
                    height: auto;
                    gap: 50px;

                    .grid1{
                        order: 7;

                        h1{
                            font-size: 4vh;
                            
                        }
                        .image{
                            width: 80%;
                        }
                    }
                    .grid2{
                        order: 1;
                        h1{
                            font-size: 5.5vh;
                        }
                        img{
                            width: 75%;
                        }
                        p{
                            font-size: 2.6vh;
                        }
                    }
                    .grid3{
                        order: 4;
                        margin-bottom: 0;
                        overflow: visible;
                        padding-top: 10px;

                        h1{
                            font-size: 2.5vh;
                        }
                        img{
                            width: 80%;
                            padding-left: 0;
                            max-width: 100%;

                        }
                        p{
                            font-size: 2vh;
                            text-align: center;
                        }
                    }
                    .grid4{
                        order: 8;
                        padding-bottom: 20px;
                        h1{
                            font-size: 3.5vh;
                            text-align: center;
                        }

                    }
                    .grid5{
                        order: 2;
                        margin-top: 0;
                        margin-bottom: 0;

                        h1{
                            font-size: 3vh;
                            padding-right: 10px;
                        }
                        img{
                            width: 100%;
                        }
                        p{
                            font-size: 2.6vh;
                        }
                    }
                    .grid6{
                        order: 3;
                        margin-top: 0;
                        margin-bottom: 0;
                        padding-top: 0;
                        align-items: start;


                        h1{
                            font-size: 3.5vh;
                        }
                        img{
                            width: 70%;
                            padding-left: 20px;
                        }
                    }
                    .grid7{
                        order: 6;
                        gap: 10px;

                        p{
                            font-size: larger;
                        }
                    }
                    .grid8{
                        order: 5;
                        flex-direction: column;
                        padding-top: 20px;
                        padding-bottom: 10px;
                        margin-bottom: 25px;

                        img{
                            width: 70%;
                            height: 100%;
                        }
                        h1{
                            font-size: 4vh;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
  }
}